@font-face {
  font-family: 'Roboto Slab';
  src: local('Roboto Slab Thin'), local('RobotoSlab-Thin'), url('../css/fonts/robotoslab/robotoslabthin.woff2') format('woff2'), url('..css/fonts/robotoslab/robotoslabthin.woff') format('woff'), url('../css/fonts/robotoslab/robotoslabthin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto Slab';
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url('../css/fonts/robotoslab/robotoslablight.woff2') format('woff2'), url('../css/fonts/robotoslab/robotoslablight.woff') format('woff'), url('../css/fonts/robotoslab/robotoslablight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto Slab';
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url('../css/fonts/robotoslab/robotoslabregular.woff2') format('woff2'), url('../css/fonts/robotoslab/robotoslabregular.woff') format('woff'), url('../css/fonts/robotoslab/robotoslabregular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto Slab';
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url('../css/fonts/robotoslab/robotoslabbold.woff2') format('woff2'), url('../css/fonts/robotoslab/robotoslabbold.woff') format('woff'), url('../css/fonts/robotoslab/robotoslabbold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: 'Roboto';
  src: local('Roboto Thin'), local('Roboto-Thin'), url('../css/fonts/roboto/Robotothin.woff2') format('woff2'), url('../css/fonts/roboto/Robotothin.woff') format('woff'), url('../css/fonts/roboto/Robotothin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('../css/fonts/roboto/Robotothinitalic.woff2') format('woff2'), url('../css/fonts/roboto/Robotothinitalic.woff') format('woff'), url('../css/fonts/roboto/Robotothinitalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Light'), local('Roboto-Light'), url('../css/fonts/roboto/Robotolight.woff2') format('woff2'), url('../css/fonts/roboto/Robotolight.woff') format('woff'), url('../css/fonts/roboto/Robotolight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('../css/fonts/roboto/Robotolightitalic.woff2') format('woff2'), url('../css/fonts/roboto/Robotolightitalic.woff') format('woff'), url('../css/fonts/roboto/Robotolightitalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), local('Roboto-Regular'), url('../css/fonts/roboto/Roboto.woff2') format('woff2'), url('../css/fonts/roboto/Roboto.woff') format('woff'), url('../css/fonts/roboto/Roboto.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Italic'), local('Roboto-Italic'), url('../css/fonts/roboto/Robotoitalic.woff2') format('woff2'), url('../css/fonts/roboto/Robotoitalic.woff') format('woff'), url('../css/fonts/roboto/Robotoitalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Medium'), local('Roboto-Medium'), url('../css/fonts/roboto/Robotomedium.woff2') format('woff2'), url('../css/fonts/roboto/Robotomedium.woff') format('woff'), url('../css/fonts/roboto/Robotomedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('../css/fonts/roboto/Robotomediumitalic.woff2') format('woff2'), url('../css/fonts/roboto/Robotomediumitalic.woff') format('woff'), url('../css/fonts/roboto/Robotomediumitalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold'), local('Roboto-Bold'), url('../css/fonts/roboto/Robotobold.woff2') format('woff2'), url('../css/fonts/roboto/Robotobold.woff') format('woff'), url('../css/fonts/roboto/Robotobold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('../css/fonts/roboto/Robotobolditalic.woff2') format('woff2'), url('../css/fonts/roboto/Robotobolditalic.woff') format('woff'), url('../css/fonts/roboto/Robotobolditalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Black'), local('Roboto-Black'), url('../css/fonts/roboto/Robotoblack.woff2') format('woff2'), url('../css/fonts/roboto/Robotoblack.woff') format('woff'), url('../css/fonts/roboto/Robotoblack.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('../css/fonts/roboto/Robotoblackitalic.woff2') format('woff2'), url('../css/fonts/roboto/Robotoblackitalic.woff') format('woff'), url('../css/fonts/roboto/Robotoblackitalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}
