.delete-form {
    width: 300px;
    text-align: center;
    padding: 20px;

    &_question {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    & #form_delete {

        & div {
            display: inline-block;
        }


        & button {
            font-size: 16px;

            &#form_delete_yes {
                margin-right: 30px;
            }
        }
    }
}