/*Table*/
.table_project {
    font-family: 'Roboto';
    width: 100%;
    & th {
        text-align: left;
        padding: 10px 5px 10px  5px;
        border-bottom: 1px solid #F48A00;


        &:nth-last-child(1) {
            width: 130px;
        }
        &:nth-last-child(2) {
            width: 130px;
        }
    }
    
    & td {
        padding: 10px 5px 10px  5px;
    }

    &_title {
        margin-top: 20px;
        margin-bottom: 5px;
        font-weight: 800;
        font-size: 16px;
    }
}

